{
  "name": "@ahs502/validation",
  "version": "4.1.2",
  "description": "A universal client and server side data model validation.",
  "main": "dist/Validation.js",
  "types": "dist/Validation.d.ts",
  "private": false,
  "scripts": {
    "build": "rimraf dist/* && tsc",
    "prepare": "npm test && npm run build",
    "test": "jest --config jestconfig.json",
    "updates:check": "ncu",
    "updates:install": "ncu -u && npm install",
    "tsc": "tsc",
    "ncu": "ncu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahs502/validation"
  },
  "keywords": [
    "validation",
    "validator"
  ],
  "author": "Hessamoddin A Shokravi <ahs502@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahs502/validation/issues"
  },
  "homepage": "https://github.com/ahs502/validation#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "npm-check-updates": "^4.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
